{
    "name": "user",
    "description": "User service",
    "authors": "Yefri laura, Alexander Huayama",
    "version": "0.0.1",
    "scripts": {
        "deploy": "sls deploy",
        "deploy:dev": "sls deploy --stage dev",
        "deploy:prod": "sls deploy --stage prod",
        "start": "sls offline start --stage local"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "babel-loader": "^8.1.0",
        "serverless-offline": "^6.1.0",
        "serverless-webpack": "^5.3.1",
        "webpack": "^4.42.1"
    },
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "axios": "^0.21.1",
        "ubigeos": "^1.0.3"
    }
}
